{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port ddr_clock -pg 1 -y 390 -defaultsOSRD
preplace port reset_n -pg 1 -y 180 -defaultsOSRD
preplace inst spare_memory -pg 1 -lvl 3 -y 3070 -defaultsOSRD
preplace inst data_mem_ctrl -pg 1 -lvl 3 -y 3550 -defaultsOSRD
preplace inst spare_mem -pg 1 -lvl 4 -y 3050 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 3 -y 800 -defaultsOSRD
preplace inst core_wrapper_0 -pg 1 -lvl 3 -y 4600 -defaultsOSRD
preplace inst instr_mem -pg 1 -lvl 3 -y 1180 -defaultsOSRD
preplace inst instr_mem_ctrl -pg 1 -lvl 3 -y 3690 -defaultsOSRD
preplace inst data_mem -pg 1 -lvl 3 -y 1300 -defaultsOSRD
preplace inst rst_clk_wiz_100M -pg 1 -lvl 3 -y 1030 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -y 3160 -defaultsOSRD
preplace inst jtag_master -pg 1 -lvl 1 -y 840 -defaultsOSRD
preplace inst core_top_wrapper_0 -pg 1 -lvl 3 -y 4130 -defaultsOSRD
preplace netloc core_top_wrapper_0_o_instr_awvalid 1 1 3 290 4410 1260 3380 1700
preplace netloc axi_interconnect_0_S00_AXI_wready 1 1 2 430 4190 1220
preplace netloc core_top_wrapper_0_o_data_awlen 1 1 3 330 4360 1190 3370 1780
preplace netloc core_top_wrapper_0_o_data_awvalid 1 1 3 380 2170 N 2170 2010
preplace netloc core_top_wrapper_0_o_data_awsize 1 1 3 370 2160 N 2160 2030
preplace netloc core_top_wrapper_0_o_data_arvalid 1 1 3 550 4330 1020 3280 1980
preplace netloc spare_memory_BRAM_PORTA 1 3 1 2090
preplace netloc jtag_master_M_AXI 1 1 1 240
preplace netloc spare_memory_BRAM_PORTB 1 3 1 2100
preplace netloc axi_interconnect_0_S00_AXI_rlast 1 1 2 490 4170 1250
preplace netloc core_top_wrapper_0_o_instr_arburst 1 1 3 440 2190 N 2190 1790
preplace netloc core_top_wrapper_0_o_data_wdata 1 1 3 400 2200 N 2200 2080
preplace netloc axi_interconnect_0_S00_AXI_bvalid 1 1 2 480 4130 1150
preplace netloc core_wrapper_0_m_instr 1 1 3 630 4120 1090 3470 1850
preplace netloc core_top_wrapper_0_o_instr_awlen 1 1 3 460 2150 N 2150 1810
preplace netloc rst_clk_wiz_100M_peripheral_aresetn 1 0 4 30 3810 230 4500 1210 3150 1890
preplace netloc axi_interconnect_0_M01_AXI 1 2 1 1150
preplace netloc S00_AXI_awsize_1 1 1 3 360 2090 N 2090 1920
preplace netloc axi_interconnect_0_M02_AXI 1 2 1 1020
preplace netloc core_top_wrapper_0_o_instr_wlast 1 1 3 300 4440 1320 3420 1730
preplace netloc core_top_wrapper_0_o_data_arlen 1 1 3 600 4270 1040 3330 1960
preplace netloc core_top_wrapper_0_o_instr_awburst 1 1 3 430 2140 N 2140 1800
preplace netloc axi_interconnect_0_S01_AXI_rvalid 1 1 2 650 4260 N
preplace netloc core_top_wrapper_0_o_instr_awaddr 1 1 3 450 2130 N 2130 1880
preplace netloc core_top_wrapper_0_o_instr_rready 1 1 3 320 4430 1300 3400 1750
preplace netloc axi_interconnect_0_S01_AXI_arready 1 1 2 660 4200 1290
preplace netloc ddr_clock_1 1 0 3 NJ 390 NJ 390 1180
preplace netloc axi_interconnect_0_S00_AXI_rvalid 1 1 2 500 4180 1240
preplace netloc core_top_wrapper_0_o_instr_arvalid 1 1 3 320 2120 N 2120 1910
preplace netloc clk_wiz_clk_out1 1 0 4 20 3790 240 4480 1180 930 2090
preplace netloc core_top_wrapper_0_o_data_arsize 1 1 3 510 4320 1100 3340 1900
preplace netloc core_top_wrapper_0_o_instr_wvalid 1 1 3 280 4470 1350 3440 1710
preplace netloc core_top_wrapper_0_o_data_rready 1 1 3 580 4370 1070 3270 2070
preplace netloc axi_interconnect_0_S01_AXI_bvalid 1 1 2 610 4220 N
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 2 2 1210 1370 1940
preplace netloc axi_bram_ctrl_0_BRAM_PORTB 1 2 2 1340 1380 1930
preplace netloc core_top_wrapper_0_o_instr_wstrb 1 1 3 270 4450 1340 3430 1720
preplace netloc axi_interconnect_0_S01_AXI_awready 1 1 2 560 4210 1280
preplace netloc core_top_wrapper_0_o_data_arburst 1 1 3 570 4310 1050 3320 1950
preplace netloc axi_interconnect_0_S00_AXI_arready 1 1 2 440 4230 1230
preplace netloc axi_interconnect_0_S00_AXI_rdata 1 1 2 520 4140 N
preplace netloc core_top_wrapper_0_o_instr_arsize 1 1 3 340 2110 N 2110 1970
preplace netloc core_top_wrapper_0_o_data_bready 1 1 3 450 4380 1110 3290 2040
preplace netloc core_top_wrapper_0_o_unused 1 1 3 250 4490 1360 3450 1860
preplace netloc core_top_wrapper_0_o_data_awburst 1 1 3 370 4350 1170 3360 1770
preplace netloc core_top_wrapper_0_o_instr_wdata 1 1 3 260 4460 1330 3410 1740
preplace netloc axi_interconnect_0_S00_AXI_bresp 1 1 2 460 4160 1200
preplace netloc clk_wiz_locked 1 2 2 1360 730 2100
preplace netloc core_top_wrapper_0_o_instr_arlen 1 1 3 330 2100 N 2100 2000
preplace netloc axi_interconnect_0_S01_AXI_rlast 1 1 2 640 4280 N
preplace netloc core_top_wrapper_0_o_data_wlast 1 1 3 340 4390 1080 3260 2050
preplace netloc axi_interconnect_0_S01_AXI_rdata 1 1 2 620 4300 N
preplace netloc axi_interconnect_0_S00_AXI_awready 1 1 2 390 4150 1120
preplace netloc core_top_wrapper_0_o_instr_araddr 1 1 3 470 2180 N 2180 1870
preplace netloc core_top_wrapper_0_o_data_wvalid 1 1 3 350 4400 1140 3300 2020
preplace netloc core_top_wrapper_0_o_data_araddr 1 1 3 540 4290 1030 3310 1990
preplace netloc axi_interconnect_0_S01_AXI_bresp 1 1 2 590 4240 N
preplace netloc axi_interconnect_0_S01_AXI_wready 1 1 2 530 4250 1310
preplace netloc core_wrapper_0_m_data 1 1 3 420 4110 1060 3460 1890
preplace netloc data_mem_ctrl_BRAM_PORTA 1 2 2 1350 1390 1840
preplace netloc core_top_wrapper_0_o_data_wstrb 1 1 3 410 2210 N 2210 2060
preplace netloc core_top_wrapper_0_o_data_awaddr 1 1 3 360 4340 1130 3350 1820
preplace netloc data_mem_ctrl_BRAM_PORTB 1 2 2 1360 1400 1830
preplace netloc core_top_wrapper_0_o_instr_bready 1 1 3 310 4420 1270 3390 1760
preplace netloc reset_1 1 0 3 NJ 180 N 180 1350
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 1160
levelinfo -pg 1 0 130 840 1530 2230 2370 -top -2810 -bot 6990
"
}
{
   "da_axi4_cnt":"2",
   "da_clkrst_cnt":"1"
}
