{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port ddr3_cas_n -pg 1 -y 170 -defaultsOSRD
preplace port ddr3_we_n -pg 1 -y 190 -defaultsOSRD
preplace port ddr3_reset_n -pg 1 -y 230 -defaultsOSRD
preplace port ddr_clock -pg 1 -y 390 -defaultsOSRD
preplace port ddr3_ras_n -pg 1 -y 390 -defaultsOSRD
preplace port reset -pg 1 -y 180 -defaultsOSRD
preplace portBus ddr3_addr -pg 1 -y -220 -defaultsOSRD
preplace portBus ddr3_dqs_n -pg 1 -y 100 -defaultsOSRD
preplace portBus ddr3_odt -pg 1 -y -240 -defaultsOSRD
preplace portBus ddr3_ck_n -pg 1 -y 260 -defaultsOSRD
preplace portBus ddr3_dqs_p -pg 1 -y -180 -defaultsOSRD
preplace portBus ddr3_ck_p -pg 1 -y -160 -defaultsOSRD
preplace portBus ddr3_cs_n -pg 1 -y -140 -defaultsOSRD
preplace portBus ddr3_dm -pg 1 -y 510 -defaultsOSRD
preplace portBus ddr3_ba -pg 1 -y 140 -defaultsOSRD
preplace portBus ddr3_cke -pg 1 -y 470 -defaultsOSRD
preplace portBus ddr3_dq -pg 1 -y 60 -defaultsOSRD
preplace inst inv_ff_0 -pg 1 -lvl 3 -y 480 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 5 -y 240 -defaultsOSRD
preplace inst axi_interconnect -pg 1 -lvl 4 -y 200 -defaultsOSRD
preplace inst jtag_master -pg 1 -lvl 2 -y 340 -defaultsOSRD
preplace inst reset_bridge_wrapper_0 -pg 1 -lvl 2 -y 170 -defaultsOSRD
preplace netloc mig_7series_0_ddr3_cs_n 1 5 1 1730
preplace netloc ddr_clock_1 1 0 5 NJ 390 -40J 420 360J 390 N 390 1030
preplace netloc mig_7series_0_ui_addn_clk_0 1 4 2 1050 510 1640
preplace netloc inv_ff_0_o_reset_n 1 1 4 -20J 410 NJ 410 650 320 1040
preplace netloc reset_bridge_wrapper_0_o_areset_n 1 2 3 360 80 N 80 1050
preplace netloc mig_7series_0_ddr3_odt 1 5 1 1690
preplace netloc mig_7series_0_ddr3_dm 1 5 1 1670
preplace netloc jtag_axi_0_M_AXI 1 2 2 370 140 N
preplace netloc mig_7series_0_ddr3_ras_n 1 5 1 1720
preplace netloc mig_7series_0_ddr3_ck_n 1 5 1 N
preplace netloc mig_7series_0_ddr3_addr 1 5 1 1670
preplace netloc mig_7series_0_ddr3_reset_n 1 5 1 1710
preplace netloc mig_7series_0_ddr3_ck_p 1 5 1 1700
preplace netloc mig_7series_0_ddr3_we_n 1 5 1 1740
preplace netloc mig_7series_0_ui_clk_sync_rst 1 2 4 360 550 NJ 550 N 550 1660
preplace netloc aclk 1 1 5 -30 430 370 400 640J 500 N 500 1650
preplace netloc mig_7series_0_ddr3_cas_n 1 5 1 1710
preplace netloc Net1 1 5 1 N
preplace netloc Net 1 5 1 N
preplace netloc axi_interconnect_M00_AXI 1 4 1 N
preplace netloc Net2 1 5 1 1680
preplace netloc mig_7series_0_ddr3_cke 1 5 1 1680
preplace netloc mig_7series_0_ddr3_ba 1 5 1 N
preplace netloc reset_1 1 0 2 NJ 180 N
levelinfo -pg 1 -250 -60 260 540 880 1510 1760 -top -260 -bot 1610
"
}
0
