Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.3 (win64) Build 2405991 Thu Dec  6 23:38:27 MST 2018
| Date         : Mon Nov 25 21:17:35 2019
| Host         : Drew running 64-bit major release  (build 9200)
| Command      : report_utilization -cells mc_top_i/core_top_wrapper_0/inst/core_top_intf_wrapper_inst/core_top_inst
| Design       : mc_top_wrapper
| Device       : 7s50csga324-1
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Slice Logic Distribution
3. Memory
4. DSP
5. IO and GT Specific
6. Clocking
7. Specific Feature
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. Slice Logic
--------------

+----------------------------+------+-------+-----------+-------+
|          Site Type         | Used | Fixed | Available | Util% |
+----------------------------+------+-------+-----------+-------+
| Slice LUTs                 | 3525 |     0 |     32600 | 10.81 |
|   LUT as Logic             | 3501 |     0 |     32600 | 10.74 |
|   LUT as Memory            |   24 |     0 |      9600 |  0.25 |
|     LUT as Distributed RAM |    8 |     0 |           |       |
|     LUT as Shift Register  |   16 |     0 |           |       |
| Slice Registers            | 1929 |     0 |     65200 |  2.96 |
|   Register as Flip Flop    | 1897 |     0 |     65200 |  2.91 |
|   Register as Latch        |   32 |     0 |     65200 |  0.05 |
| F7 Muxes                   |  599 |     0 |     16300 |  3.67 |
| F8 Muxes                   |    5 |     0 |      8150 |  0.06 |
+----------------------------+------+-------+-----------+-------+


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 4     |          Yes |           - |          Set |
| 379   |          Yes |           - |        Reset |
| 0     |          Yes |         Set |            - |
| 1546  |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Slice Logic Distribution
---------------------------

+--------------------------------------------+------+-------+-----------+-------+
|                  Site Type                 | Used | Fixed | Available | Util% |
+--------------------------------------------+------+-------+-----------+-------+
| Slice                                      | 1200 |     0 |      8150 | 14.72 |
|   SLICEL                                   |  822 |     0 |           |       |
|   SLICEM                                   |  378 |     0 |           |       |
| LUT as Logic                               | 3501 |     0 |     32600 | 10.74 |
|   using O5 output only                     |    0 |       |           |       |
|   using O6 output only                     | 3174 |       |           |       |
|   using O5 and O6                          |  327 |       |           |       |
| LUT as Memory                              |   24 |     0 |      9600 |  0.25 |
|   LUT as Distributed RAM                   |    8 |     0 |           |       |
|     using O5 output only                   |    0 |       |           |       |
|     using O6 output only                   |    8 |       |           |       |
|     using O5 and O6                        |    0 |       |           |       |
|   LUT as Shift Register                    |   16 |     0 |           |       |
|     using O5 output only                   |    0 |       |           |       |
|     using O6 output only                   |    1 |       |           |       |
|     using O5 and O6                        |   15 |       |           |       |
| Slice Registers                            | 1929 |     0 |     65200 |  2.96 |
|   Register driven from within the Slice    |  506 |       |           |       |
|   Register driven from outside the Slice   | 1423 |       |           |       |
|     LUT in front of the register is unused |  499 |       |           |       |
|     LUT in front of the register is used   |  924 |       |           |       |
| Unique Control Sets                        |   47 |       |      8150 |  0.58 |
+--------------------------------------------+------+-------+-----------+-------+
* Note: Available Control Sets calculated as Slice Registers / 8, Review the Control Sets Report for more information regarding control sets.


3. Memory
---------

+-------------------+------+-------+-----------+-------+
|     Site Type     | Used | Fixed | Available | Util% |
+-------------------+------+-------+-----------+-------+
| Block RAM Tile    |   12 |     0 |        75 | 16.00 |
|   RAMB36/FIFO*    |    0 |     0 |        75 |  0.00 |
|   RAMB18          |   24 |     0 |       150 | 16.00 |
|     RAMB18E1 only |   24 |       |           |       |
+-------------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


4. DSP
------

+-----------+------+-------+-----------+-------+
| Site Type | Used | Fixed | Available | Util% |
+-----------+------+-------+-----------+-------+
| DSPs      |    0 |     0 |       120 |  0.00 |
+-----------+------+-------+-----------+-------+


5. IO and GT Specific
---------------------

+-----------------------------+------+-------+-----------+-------+
|          Site Type          | Used | Fixed | Available | Util% |
+-----------------------------+------+-------+-----------+-------+
| Bonded IOB                  |    0 |     0 |       210 |  0.00 |
| Bonded IPADs                |    0 |     0 |         2 |  0.00 |
| PHY_CONTROL                 |    0 |     0 |         5 |  0.00 |
| PHASER_REF                  |    0 |     0 |         5 |  0.00 |
| OUT_FIFO                    |    0 |     0 |        20 |  0.00 |
| IN_FIFO                     |    0 |     0 |        20 |  0.00 |
| IDELAYCTRL                  |    0 |     0 |         5 |  0.00 |
| IBUFDS                      |    0 |     0 |       202 |  0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |        20 |  0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |        20 |  0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |       250 |  0.00 |
| ILOGIC                      |    0 |     0 |       210 |  0.00 |
| OLOGIC                      |    0 |     0 |       210 |  0.00 |
+-----------------------------+------+-------+-----------+-------+


6. Clocking
-----------

+------------+------+-------+-----------+-------+
|  Site Type | Used | Fixed | Available | Util% |
+------------+------+-------+-----------+-------+
| BUFGCTRL   |    0 |     0 |        32 |  0.00 |
| BUFIO      |    0 |     0 |        20 |  0.00 |
| MMCME2_ADV |    0 |     0 |         5 |  0.00 |
| PLLE2_ADV  |    0 |     0 |         5 |  0.00 |
| BUFMRCE    |    0 |     0 |        10 |  0.00 |
| BUFHCE     |    0 |     0 |        72 |  0.00 |
| BUFR       |    0 |     0 |        20 |  0.00 |
+------------+------+-------+-----------+-------+


7. Specific Feature
-------------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |         2 |  0.00 |
| STARTUPE2   |    0 |     0 |         1 |  0.00 |
| XADC        |    0 |     0 |         1 |  0.00 |
+-------------+------+-------+-----------+-------+


8. Primitives
-------------

+----------+------+---------------------+
| Ref Name | Used | Functional Category |
+----------+------+---------------------+
| LUT6     | 1936 |                 LUT |
| FDRE     | 1546 |        Flop & Latch |
| LUT5     | 1167 |                 LUT |
| MUXF7    |  599 |               MuxFx |
| LUT3     |  382 |                 LUT |
| FDCE     |  347 |        Flop & Latch |
| LUT4     |  265 |                 LUT |
| CARRY4   |   91 |          CarryLogic |
| LUT2     |   74 |                 LUT |
| LDCE     |   32 |        Flop & Latch |
| SRL16E   |   31 |  Distributed Memory |
| RAMB18E1 |   24 |        Block Memory |
| RAMS64E  |    8 |  Distributed Memory |
| MUXF8    |    5 |               MuxFx |
| LUT1     |    4 |                 LUT |
| FDPE     |    4 |        Flop & Latch |
+----------+------+---------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+-----------------------------+------+
|           Ref Name          | Used |
+-----------------------------+------+
| mc_top_xbar_0               |    1 |
| mc_top_rst_clk_wiz_100M_0   |    1 |
| mc_top_jtag_axi_0_0         |    1 |
| mc_top_instr_mem_ctrl_0     |    1 |
| mc_top_instr_mem_0          |    1 |
| mc_top_data_mem_ctrl_1      |    1 |
| mc_top_data_mem_ctrl_0      |    1 |
| mc_top_data_mem_1           |    1 |
| mc_top_data_mem_0           |    1 |
| mc_top_core_top_wrapper_0_0 |    1 |
| mc_top_clk_wiz_0            |    1 |
| dbg_hub                     |    1 |
+-----------------------------+------+


