# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../../rtl/multicore_pkg.sv" \
"../../../../../rtl/alu.sv" \
"../../../../../rtl/axi_defines.sv" \
"../../../../../rtl/axi_interface.sv" \
"../../../../../rtl/branch_compare.sv" \
"../../../../../rtl/control_unit.sv" \
"../../../../../rtl/data_cache.sv" \
"../../../../../rtl/data_cache_ctrl.sv" \
"../../../../../rtl/decode_and_extend.sv" \
"../../../../../rtl/execute_unit.sv" \
"../../../../../rtl/instr_cache_ctrl.sv" \
"../../../../../rtl/instr_decode.sv" \
"../../../../../rtl/instr_fetch.sv" \
"../../../../../rtl/instruction_cache.sv" \
"../../../../../rtl/mem_access.sv" \
"../../../../../rtl/ram.sv" \
"../../../../../rtl/system_exe_unit.sv" \
"../../../../../rtl/writeback.sv" \
"../../../../../rtl/core_top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
