#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Mar  8 21:29:32 2019
# Process ID: 5764
# Current directory: C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/multicore_fpga/multicore_fpga.runs/synth_1
# Command line: vivado.exe -log instruction_cache.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source instruction_cache.tcl
# Log file: C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/multicore_fpga/multicore_fpga.runs/synth_1/instruction_cache.vds
# Journal file: C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/multicore_fpga/multicore_fpga.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source instruction_cache.tcl -notrace
Command: synth_design -top instruction_cache -part xc7s50csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5512 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 364.699 ; gain = 101.281
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'instruction_cache' [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/rtl/instruction_cache.sv:25]
INFO: [Synth 8-6157] synthesizing module 'axi_inf' [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/rtl/axi_interface.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'axi_inf' (0#1) [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/rtl/axi_interface.sv:24]
	Parameter ADDR_SIZE bound to: 32 - type: integer 
	Parameter CACHE_SIZE bound to: 16384 - type: integer 
	Parameter BLK_PER_SET bound to: 2 - type: integer 
	Parameter NUM_BLOCKS bound to: 512 - type: integer 
	Parameter WAY_SIZE bound to: 8192 - type: integer 
	Parameter INDEX_BITS bound to: 8 - type: integer 
	Parameter TAG_BITS bound to: 19 - type: integer 
	Parameter CACHE_DEPTH bound to: 256 - type: integer 
	Parameter CACHE_WIDTH bound to: 276 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'ram' [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/rtl/ram.sv:23]
	Parameter DEPTH bound to: 256 - type: integer 
	Parameter DATA_WIDTH bound to: 276 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ram' (1#1) [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/rtl/ram.sv:23]
INFO: [Synth 8-6157] synthesizing module 'ram__parameterized0' [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/rtl/ram.sv:23]
	Parameter DEPTH bound to: 256 - type: integer 
	Parameter DATA_WIDTH bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ram__parameterized0' (1#1) [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/rtl/ram.sv:23]
INFO: [Synth 8-6157] synthesizing module 'instr_cache_ctrl' [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/rtl/instr_cache_ctrl.sv:27]
	Parameter ADDR_SIZE bound to: 32 - type: integer 
	Parameter BLK_PER_SET bound to: 2 - type: integer 
	Parameter TAG_BITS bound to: 19 - type: integer 
	Parameter INDEX_BITS bound to: 8 - type: integer 
	Parameter CACHE_WIDTH bound to: 276 - type: integer 
	Parameter CACHE_DEPTH bound to: 256 - type: integer 
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/rtl/instr_cache_ctrl.sv:141]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/rtl/instr_cache_ctrl.sv:181]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/rtl/instr_cache_ctrl.sv:247]
WARNING: [Synth 8-5788] Register tag_reg in module instr_cache_ctrl is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/rtl/instr_cache_ctrl.sv:150]
WARNING: [Synth 8-5788] Register index_reg in module instr_cache_ctrl is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/rtl/instr_cache_ctrl.sv:151]
WARNING: [Synth 8-5788] Register word_reg in module instr_cache_ctrl is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/rtl/instr_cache_ctrl.sv:152]
INFO: [Synth 8-6155] done synthesizing module 'instr_cache_ctrl' (2#1) [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/rtl/instr_cache_ctrl.sv:27]
INFO: [Synth 8-6155] done synthesizing module 'instruction_cache' (3#1) [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/rtl/instruction_cache.sv:25]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.r[strb][7]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.r[strb][6]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.r[strb][5]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.r[strb][4]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.r[strb][3]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.r[strb][2]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.r[strb][1]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.r[strb][0]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.b[valid]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.b[resp][1]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.b[resp][0]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.awready
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.wready
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port i_addr[1]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port i_addr[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 421.078 ; gain = 157.660
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 421.078 ; gain = 157.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 421.078 ; gain = 157.660
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc]
WARNING: [Vivado 12-584] No ports matched 'ddr_clock'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr_clock'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr_clock'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:11]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports ddr_clock]'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:11]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'reset'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_dq[0]'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_dq[1]'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_dq[2]'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_dq[3]'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_dq[4]'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_dq[5]'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_dq[6]'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_dq[7]'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_dq[8]'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_dq[9]'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_dq[10]'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_dq[11]'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_dq[12]'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_dq[13]'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_dq[14]'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_dq[15]'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_dm[0]'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_dm[1]'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_dqs_p[0]'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_dqs_n[0]'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_dqs_p[1]'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_dqs_n[1]'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_addr[13]'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_addr[12]'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_addr[11]'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_addr[10]'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_addr[9]'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_addr[8]'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_addr[7]'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_addr[6]'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_addr[5]'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_addr[4]'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_addr[3]'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_addr[2]'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_addr[1]'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_addr[0]'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_ba[2]'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_ba[1]'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_ba[0]'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_ck_p[0]'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_ck_n[0]'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_ras_n'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_cas_n'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_we_n'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_reset_n'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_cke[0]'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_odt[0]'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_cs_n[0]'. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/constraints/fpga.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/instruction_cache_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/instruction_cache_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 719.637 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 719.637 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 719.637 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 719.637 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 719.637 ; gain = 456.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 719.637 ; gain = 456.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 719.637 ; gain = 456.219
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'curr_state_reg' in module 'instr_cache_ctrl'
INFO: [Synth 8-5546] ROM "next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "axi\.rready" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   FLUSH |                              000 |                              000
                    IDLE |                              001 |                              001
                 CHK_TAG |                              010 |                              010
                 MISS_AR |                              011 |                              011
                  MISS_R |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_state_reg' using encoding 'sequential' in module 'instr_cache_ctrl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 719.637 ; gain = 456.219
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	              276 Bit    Registers := 4     
	               19 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
+---RAMs : 
	              69K Bit         RAMs := 2     
	              512 Bit         RAMs := 1     
+---Muxes : 
	   2 Input    276 Bit        Muxes := 4     
	   2 Input     32 Bit        Muxes := 17    
	   2 Input      8 Bit        Muxes := 2     
	   5 Input      8 Bit        Muxes := 4     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 7     
	   5 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ram__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 2     
+---RAMs : 
	              512 Bit         RAMs := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 2     
Module instr_cache_ctrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	               19 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 17    
	   2 Input      8 Bit        Muxes := 2     
	   5 Input      8 Bit        Muxes := 4     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 5     
	   5 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 8     
Module ram 
Detailed RTL Component Info : 
+---Registers : 
	              276 Bit    Registers := 2     
+---RAMs : 
	              69K Bit         RAMs := 1     
+---Muxes : 
	   2 Input    276 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "next_state" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.aw[burst][1]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.aw[burst][0]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.aw[size][2]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.aw[size][1]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.aw[size][0]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.aw[len][7]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.aw[len][6]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.aw[len][5]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.aw[len][4]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.aw[len][3]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.aw[len][2]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.aw[len][1]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.aw[len][0]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.aw[addr][31]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.aw[addr][30]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.aw[addr][29]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.aw[addr][28]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.aw[addr][27]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.aw[addr][26]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.aw[addr][25]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.aw[addr][24]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.aw[addr][23]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.aw[addr][22]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.aw[addr][21]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.aw[addr][20]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.aw[addr][19]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.aw[addr][18]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.aw[addr][17]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.aw[addr][16]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.aw[addr][15]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.aw[addr][14]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.aw[addr][13]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.aw[addr][12]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.aw[addr][11]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.aw[addr][10]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.aw[addr][9]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.aw[addr][8]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.aw[addr][7]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.aw[addr][6]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.aw[addr][5]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.aw[addr][4]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.aw[addr][3]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.aw[addr][2]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.aw[addr][1]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.aw[addr][0]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.w[last]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.w[strb][7]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.w[strb][6]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.w[strb][5]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.w[strb][4]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.w[strb][3]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.w[strb][2]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.w[strb][1]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.w[strb][0]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.w[data][31]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.w[data][30]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.w[data][29]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.w[data][28]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.w[data][27]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.w[data][26]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.w[data][25]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.w[data][24]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.w[data][23]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.w[data][22]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.w[data][21]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.w[data][20]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.w[data][19]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.w[data][18]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.w[data][17]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.w[data][16]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.w[data][15]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.w[data][14]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.w[data][13]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.w[data][12]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.w[data][11]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.w[data][10]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.w[data][9]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.w[data][8]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.w[data][7]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.w[data][6]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.w[data][5]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.w[data][4]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.w[data][3]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.w[data][2]
WARNING: [Synth 8-3331] design instr_cache_ctrl has unconnected port axi\.w[data][1]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-6014] Unused sequential element plru_ram.plru_cache/mem_reg was removed. 
WARNING: [Synth 8-6014] Unused sequential element way_gen[0].instr_cache_set/mem_reg was removed. 
WARNING: [Synth 8-6014] Unused sequential element way_gen[1].instr_cache_set/mem_reg was removed. 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 719.637 ; gain = 456.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+------------------+------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name       | RTL Object                         | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------------+------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|instruction_cache | way_gen[0].instr_cache_set/mem_reg | 256 x 276(WRITE_FIRST) | W | R |                        |   |   | Port A           | 8      | 0      | 
|instruction_cache | way_gen[1].instr_cache_set/mem_reg | 256 x 276(WRITE_FIRST) | W | R |                        |   |   | Port A           | 8      | 0      | 
+------------------+------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------------+-----------------------------+-----------+----------------------+-----------------+
|Module Name       | RTL Object                  | Inference | Size (Depth x Width) | Primitives      | 
+------------------+-----------------------------+-----------+----------------------+-----------------+
|instruction_cache | plru_ram.plru_cache/mem_reg | Implied   | 256 x 2              | RAM128X1D x 4   | 
+------------------+-----------------------------+-----------+----------------------+-----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance i_3/way_gen[0].instr_cache_set/mem_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_3/way_gen[0].instr_cache_set/mem_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_3/way_gen[0].instr_cache_set/mem_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_3/way_gen[0].instr_cache_set/mem_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_3/way_gen[0].instr_cache_set/mem_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_3/way_gen[0].instr_cache_set/mem_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_3/way_gen[0].instr_cache_set/mem_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_3/way_gen[0].instr_cache_set/mem_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_3/way_gen[0].instr_cache_set/mem_reg_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_3/way_gen[0].instr_cache_set/mem_reg_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_3/way_gen[0].instr_cache_set/mem_reg_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_3/way_gen[0].instr_cache_set/mem_reg_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_3/way_gen[0].instr_cache_set/mem_reg_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_3/way_gen[0].instr_cache_set/mem_reg_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_3/way_gen[0].instr_cache_set/mem_reg_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_3/way_gen[0].instr_cache_set/mem_reg_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_4/way_gen[1].instr_cache_set/mem_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_4/way_gen[1].instr_cache_set/mem_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_4/way_gen[1].instr_cache_set/mem_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_4/way_gen[1].instr_cache_set/mem_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_4/way_gen[1].instr_cache_set/mem_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_4/way_gen[1].instr_cache_set/mem_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_4/way_gen[1].instr_cache_set/mem_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_4/way_gen[1].instr_cache_set/mem_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_4/way_gen[1].instr_cache_set/mem_reg_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_4/way_gen[1].instr_cache_set/mem_reg_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_4/way_gen[1].instr_cache_set/mem_reg_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_4/way_gen[1].instr_cache_set/mem_reg_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_4/way_gen[1].instr_cache_set/mem_reg_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_4/way_gen[1].instr_cache_set/mem_reg_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_4/way_gen[1].instr_cache_set/mem_reg_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_4/way_gen[1].instr_cache_set/mem_reg_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 744.746 ; gain = 481.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 745.863 ; gain = 482.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+------------------+------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name       | RTL Object                         | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------------+------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|instruction_cache | way_gen[0].instr_cache_set/mem_reg | 256 x 276(WRITE_FIRST) | W | R |                        |   |   | Port A           | 8      | 0      | 
|instruction_cache | way_gen[1].instr_cache_set/mem_reg | 256 x 276(WRITE_FIRST) | W | R |                        |   |   | Port A           | 8      | 0      | 
+------------------+------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping  Report
+------------------+-----------------------------+-----------+----------------------+-----------------+
|Module Name       | RTL Object                  | Inference | Size (Depth x Width) | Primitives      | 
+------------------+-----------------------------+-----------+----------------------+-----------------+
|instruction_cache | plru_ram.plru_cache/mem_reg | Implied   | 256 x 2              | RAM128X1D x 4   | 
+------------------+-----------------------------+-----------+----------------------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance way_gen[0].instr_cache_set/mem_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance way_gen[0].instr_cache_set/mem_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance way_gen[0].instr_cache_set/mem_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance way_gen[0].instr_cache_set/mem_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance way_gen[0].instr_cache_set/mem_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance way_gen[0].instr_cache_set/mem_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance way_gen[0].instr_cache_set/mem_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance way_gen[0].instr_cache_set/mem_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance way_gen[0].instr_cache_set/mem_reg_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance way_gen[0].instr_cache_set/mem_reg_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance way_gen[0].instr_cache_set/mem_reg_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance way_gen[0].instr_cache_set/mem_reg_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance way_gen[0].instr_cache_set/mem_reg_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance way_gen[0].instr_cache_set/mem_reg_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance way_gen[0].instr_cache_set/mem_reg_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance way_gen[0].instr_cache_set/mem_reg_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance way_gen[1].instr_cache_set/mem_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance way_gen[1].instr_cache_set/mem_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance way_gen[1].instr_cache_set/mem_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance way_gen[1].instr_cache_set/mem_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance way_gen[1].instr_cache_set/mem_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance way_gen[1].instr_cache_set/mem_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance way_gen[1].instr_cache_set/mem_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance way_gen[1].instr_cache_set/mem_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance way_gen[1].instr_cache_set/mem_reg_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance way_gen[1].instr_cache_set/mem_reg_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance way_gen[1].instr_cache_set/mem_reg_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance way_gen[1].instr_cache_set/mem_reg_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance way_gen[1].instr_cache_set/mem_reg_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance way_gen[1].instr_cache_set/mem_reg_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance way_gen[1].instr_cache_set/mem_reg_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance way_gen[1].instr_cache_set/mem_reg_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 759.398 ; gain = 495.980
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 759.398 ; gain = 495.980
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 759.398 ; gain = 495.980
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 759.398 ; gain = 495.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 759.398 ; gain = 495.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 759.398 ; gain = 495.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 759.398 ; gain = 495.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |CARRY4    |     4|
|3     |LUT1      |     1|
|4     |LUT2      |    11|
|5     |LUT3      |    19|
|6     |LUT4      |     7|
|7     |LUT5      |   271|
|8     |LUT6      |   181|
|9     |MUXF7     |    69|
|10    |MUXF8     |    32|
|11    |RAM128X1D |     4|
|12    |RAMB18E1  |    16|
|13    |FDCE      |    11|
|14    |FDRE      |    32|
|15    |IBUF      |    68|
|16    |OBUF      |    84|
|17    |OBUFT     |    86|
+------+----------+------+

Report Instance Areas: 
+------+-------------------------------+--------------------+------+
|      |Instance                       |Module              |Cells |
+------+-------------------------------+--------------------+------+
|1     |top                            |                    |   897|
|2     |  cache_controller             |instr_cache_ctrl    |   428|
|3     |  \plru_ram.plru_cache         |ram__parameterized0 |    10|
|4     |  \way_gen[0].instr_cache_set  |ram                 |   110|
|5     |  \way_gen[1].instr_cache_set  |ram_0               |   110|
+------+-------------------------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 759.398 ; gain = 495.980
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 104 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 759.398 ; gain = 197.422
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 759.398 ; gain = 495.980
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 125 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 767.625 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
96 Infos, 158 Warnings, 52 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 767.664 ; gain = 509.375
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 767.664 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Benjamin/Documents/Word documents/CPP/RISC-V-Multicore/src/multicore_fpga/multicore_fpga.runs/synth_1/instruction_cache.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file instruction_cache_utilization_synth.rpt -pb instruction_cache_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Mar  8 21:30:10 2019...
